<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="keywords" content="bookshelf apps">
  <meta name="description" content="Bookshelf Apps">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="assets/styles/style.css">
  <title>Bookshelf Apps</title>
</head>
<body>
  <header class="head_bar">
    <h1>Bookshelf Apps</h1>
    <h2 class="head_bar_sub_title">Platform Inventaris Buku Digital</h2>
  </header>
  <main>
    <section class="input_section">
      <h2>Masukkan Buku Baru</h2>
      <form id="inputBook">
        <div class="input">
          <label for="inputBookTitle">Judul Buku</label>
          <input id="inputBookTitle" type="text" name="judul buku" placeholder="Judul Buku">
        </div>
        <div class="input">
          <label for="inputBookAuthor">Penulis Buku</label>
          <input id="inputBookAuthor" type="text" name="penulis buku" placeholder="penulis buku">
        </div>
        <div class="input">
          <label for="inputBookYear">Tahun Terbit</label>
          <input id="inputBookYear" type="number" name="tahun terbit" placeholder="tahun terbit">
        </div>
        <div class="input_inline">
          <label for="inputBookIsComplete">Selesai dibaca</label>
          <input id="inputBookIsComplete" type="checkbox">
        </div>
        <button id="bookSubmit" type="submit">Masukkan Buku</button>
      </form>
    </section>
    <section class="search_section">
      <h2>Cari Buku</h2>
      <form id="searchBook">
        <div class="input">
            <label for="searchBookTitle">keyword</label>
          <input id="searchBookTitle" placeholder="Cari Buku..." type="search">
        </div>
        <button id="searchSubmit" type="submit">Cari Buku</button>
      </form>
    </section>
    <section class="book_shelf">
      <h2>Belum selesai dibaca</h2>
      <div id="incompleteBookshelfList" class="book_list">
      </div>
    </section>
    <section class="book_shelf">
      <h2>Selesai dibaca</h2>
      <div id="completeBookshelfList" class="book_list">
      </div>
    </section>
  </main>
  <footer>
    <p><a>Copyright</a> &copy; <span
        id="footer-year"></span> | Faisal Abdul Majid</p>
  </footer>
  <script src="assets/scripts/script.js" type="text/javascript"></script>
</body>
</html>