body {
  background-color: #00488B;
  ;
  }
  
  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  
  body, input, button {
      font-family: 'Open Sans', sans-serif;
  }
  
  input, button {
      font-size: 16px;
  }
  
  .head_bar {
      padding: 12px;
      text-align: center;
      color: white;
      margin-top: 16px;
  }
  
  main {
      max-width: 800px;
      width: 80%;
      margin: 0 auto;
      padding: 16px;
      background: white;
      background-color: #00488B;
  }
  
  .input_section {
      display: flex;
      flex-direction: column;
      padding: 16px;
      border: 1px solid black;
      border-radius: 10px;
      box-sizing: border-box;
      background-color:white;
  }
  
  .input_section > h2 {
      text-align: center;
      color: black;
  }
  
  .input_section > form > .input {
      margin: 8px 0;
  }
  
  .input_section > form > button {
      background-color: #00488B;
      color: white;
      border: 0;
      border-radius: 5px;
      display: block;
      width: 100%;
      padding: 8px;
      cursor: pointer;
  }
  
  .input_section > form > button > span {
      font-weight: bold;
  }
  
  .input_section > form > .input > input {
      display: block;
      width: 100%;
      padding: 8px;
      border-radius: 5px;
  }
  
  
  .input_section > form > .input > label {
      color: black;
      font-weight: bold;
  }
  
  .input_section > form > .input_inline {
      margin: 12px 0;
      display: flex;
      align-items: center;
  }
  
  .input_section > form > .input_inline > label {
      color: black;
      font-weight: bold;
      margin-right: 10px;
  }
  
  .search_section {
      margin: 16px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px;
      border: 1px solid black;
      border-radius: 10px;
      background-color: white;
  }
  
  .search_section > h2 {
      color: black;
  }
  
  .search_section > form {
      padding: 16px;
      width: 100%;
      display: grid;
      grid-template-columns: auto 1fr 0.5fr;
      grid-gap: 10px;
      margin-bottom: -20px;
  }
  
  .search_section > form > label {
      display: flex;
      align-items: center;
  }
  
  .search_section > form > input {
      padding: 5px;
      border-radius: 5px;
  }
  
  .search_section > form > button {
      background-color: #00488B;
      color: white;
      border: 0;
      border-radius: 5px;
      cursor: pointer;
  }
  
  .book_shelf {
      margin: 16px 0 0 0;
      border: 1px solid black;
      padding: 16px;
      border-radius: 10px;
      background-color: white;
      text-align: center;
  }
  
  .book_shelf > h2 {
      color: black;
  }
  
  .book_shelf > .book_list {
      padding: 16px;
  }
  
  .book_shelf > .book_list > .book_item {
      padding: 8px 16px 16px 16px;
      border: 1px solid black;
      border-radius: 5px;
      margin: 10px 0;
      text-align: left;
  }
  
  .book_shelf > .book_list > .book_item > h3, p {
      margin: 8px 0;
  }
  
  .book_shelf > .book_list > .book_item > .action > button {
      border: 0;
      padding: 5px;
      margin: 0 5px 0 0;
      border-radius: 5px;
      cursor: pointer;
  }
  
  .book_shelf > .book_list > .book_item > .action > .green {
      background-color: darkgreen;
      color: white;
  }
  
  .book_shelf > .book_list > .book_item > .action > .red {
      background-color: darkred;
      color: white;
  }
  
  footer {
      text-align: center;
      padding: 12px;
      color: white;
  }